<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css"
      integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css home page -->
    <link rel="stylesheet" href="./css/homePage.css" />
    <!-- end css home page -->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=IgFgaXUM2jdgGa2XlECloE49bReHmV4uMSEdsai7WsHY3hzwqr-5qkCiRFtS4wrPcFa0FT-CUl4XdPqT6nFuVjyMjLz8hwIVv1lR5KuovKg"
      charset="UTF-8"
    ></script>
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9zaG9wcGluZy1jYXJ0LWRlbW8yLnZlcmNlbC5hcHAvaW5kZXguaHRtbA"
    />
  </head>
  <body>
    <div class="container d-lg-flex justify-content-around">
      <a href="./admin/view/admin.html">
        <div class="text-center pic">
          <div class="homeEffect">
            <img src="./hinhanh/admin2.png" class="img-fluid" />
          </div>
          <h1 class="underline-hover-effect">Admin Page</h1>
        </div>
      </a>

      <a href="./customer/view/store.html">
        <div class="text-center pic">
          <div class="homeEffect">
            <img src="./hinhanh/store.png" class="img-fluid" />
          </div>
          <h1 class="underline-hover-effect">Store Page</h1>
        </div>
      </a>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
      integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
